#Properties Config file
#Fri Jul 8 19:46:04 ADT 2022
motd=Minecraft: PE Server
server-port=19132
white-list=off
announce-player-achievements=off
spawn-protection=0
max-players=100
allow-flight=off
spawn-animals=off
spawn-mobs=off
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=FHKXfawFNZ
auto-save=on
online-mode=off
